# CustomerRegistrationAndManagementSystem

./: CustomerRegistrationAndManagementSystem.sln
CustomerRegistrationAndManagementSystem/: CustomerRegistrationAndManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
CustomerRegistrationAndManagementSystem/Controllers/: CustomerController.cs  ValuesController.cs
CustomerRegistrationAndManagementSystem/Domain/Models/: Customer.cs
CustomerRegistrationAndManagementSystem/Domain/Repositories/: ICustomerRepository.cs  IUnitOfWork.cs
CustomerRegistrationAndManagementSystem/Domain/Services/: ICustomerService.cs
CustomerRegistrationAndManagementSystem/Extensions/: ModelStateExtensions.cs
CustomerRegistrationAndManagementSystem/Helpers/: Cryptography.cs  RequestLoggingMiddleware.cs
CustomerRegistrationAndManagementSystem/Helpers/CustomValidations/: IsUnique.cs  MinAge.cs
CustomerRegistrationAndManagementSystem/Mapping/: ModelToResourceProfile.cs  ResourseToModelProfile.cs  UpdateCustomerMappingProfile.cs  UpdateMappingProfile.cs
CustomerRegistrationAndManagementSystem/Migrations/: 20190813180117_InitialModel.Designer.cs  20190813180117_InitialModel.cs  20190816071744_DataAnotations.Designer.cs  20190816071744_DataAnotations.cs  20190817102020_PhoneColumnTypeChange.Designer.cs  20190817102020_PhoneColumnTypeChange.cs  20190819081723_InitialModel.Designer.cs  20190819081723_InitialModel.cs  AppDbContextModelSnapshot.cs
CustomerRegistrationAndManagementSystem/Models/: AppDbContext.cs  Customer.cs
CustomerRegistrationAndManagementSystem/Properties/: launchSettings.json
CustomerRegistrationAndManagementSystem/Resourses/: CustomerResource.cs  SaveCustomerResource.cs
CustomerRegistrationAndManagementSystem/Services/: CustomerService.cs
(+6 files in other folders)
